<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_XSni4GykEeSqLqkAn6WScw" activeDiagram="_XStpgGykEeSqLqkAn6WScw">
  <model href="persistent.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_XStpgGykEeSqLqkAn6WScw" position="0,0" size="100,100" name="persistent" viewport="0,0">
    <property xmi:id="_XfTUAGykEeSqLqkAn6WScw" key="pageFormatName" value="A4"/>
    <property xmi:id="_XfTUAWykEeSqLqkAn6WScw" key="diagramWidth" value="840"/>
    <property xmi:id="_XfTUAmykEeSqLqkAn6WScw" key="diagramHeight" value="1188"/>
    <property xmi:id="_XfTUA2ykEeSqLqkAn6WScw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_XfTUBGykEeSqLqkAn6WScw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_XfTUBWykEeSqLqkAn6WScw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_XfTUBmykEeSqLqkAn6WScw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_XfTUB2ykEeSqLqkAn6WScw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_XfTUCGykEeSqLqkAn6WScw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XStpgWykEeSqLqkAn6WScw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="persistent.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_cuOP8GykEeSqLqkAn6WScw" position="323,35" size="155,-1">
      <anchorage xmi:id="_FEOqYWylEeSqLqkAn6WScw" graphEdge="_zzBkIWyrEeSqLqkAn6WScw _ZkkFcWymEeSqLqkAn6WScw _Ob0nsGysEeSqLqkAn6WScw"/>
      <anchorage xmi:id="_KmBa0GysEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cuOP8WykEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_cvdmEGykEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_cuOP8mykEeSqLqkAn6WScw">
        <property xmi:id="_cuOP82ykEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cuOP9GykEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_cvdmEGykEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_cuOP9WykEeSqLqkAn6WScw">
        <property xmi:id="_cuOP9mykEeSqLqkAn6WScw" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cuOP92ykEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_cvdmEGykEeSqLqkAn6WScw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_h4TvMGykEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h4TvMWykEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_h4sJsGykEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nISbEGykEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nISbEWykEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_nISbEmykEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_oWrg0GykEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oWrg0WykEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_oWrg0mykEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pCQ0cGykEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pCQ0cWykEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_pCQ0cmykEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zthdQGykEeSqLqkAn6WScw" position="70,119" size="176,-1">
      <anchorage xmi:id="_FEOqYGylEeSqLqkAn6WScw" graphEdge="_vYPpoWylEeSqLqkAn6WScw _Ob0nsGysEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zthdQWykEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_zthdSGykEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zthdQmykEeSqLqkAn6WScw">
        <property xmi:id="_zthdQ2ykEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zthdRGykEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_zthdSGykEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_zthdRWykEeSqLqkAn6WScw">
        <property xmi:id="_zthdRmykEeSqLqkAn6WScw" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zthdR2ykEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_zthdSGykEeSqLqkAn6WScw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8DH2QGykEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DH2QWykEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_8DN84GykEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JNdwoGylEeSqLqkAn6WScw" position="331,641" size="150,-1">
      <anchorage xmi:id="_9iTUkWylEeSqLqkAn6WScw" graphEdge="_9iTUkmylEeSqLqkAn6WScw _iEuIoGymEeSqLqkAn6WScw _aIm-8GysEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JNdwoWylEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_JNwEgGylEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JNdwomylEeSqLqkAn6WScw">
        <property xmi:id="_JNdwo2ylEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JNdwpGylEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_JNwEgGylEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JNdwpWylEeSqLqkAn6WScw">
        <property xmi:id="_JNdwpmylEeSqLqkAn6WScw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JNdwp2ylEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_JNwEgGylEeSqLqkAn6WScw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Q5qAQGylEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q5qAQWylEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_Q5wG4GylEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_TOuaMGylEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TOuaMWylEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_TOuaMmylEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_U5WI8GylEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U5WI8WylEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_U5WI8mylEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WjFG4GylEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WjFG4WylEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_WjLNgGylEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_loHMUGylEeSqLqkAn6WScw" position="78,373" size="175,-1">
      <anchorage xmi:id="_vYPpoGylEeSqLqkAn6WScw" graphEdge="_vYPpoWylEeSqLqkAn6WScw _mEmekGymEeSqLqkAn6WScw _YvuLUGyqEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_loHMUWylEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_loNS8GylEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_loHMUmylEeSqLqkAn6WScw">
        <property xmi:id="_loHMU2ylEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_loHMVGylEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_loNS8GylEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_loHMVWylEeSqLqkAn6WScw">
        <property xmi:id="_loHMVmylEeSqLqkAn6WScw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_loHMV2ylEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_loNS8GylEeSqLqkAn6WScw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qJ58gGylEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qJ58gWylEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_qJ58gmylEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vYPpoWylEeSqLqkAn6WScw" anchor="_vYPpoGylEeSqLqkAn6WScw _FEOqYGylEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vYPpomylEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_vYPppGylEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vYPpo2ylEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zL13EGylEeSqLqkAn6WScw" position="93,534" size="147,-1">
      <anchorage xmi:id="_9iTUkGylEeSqLqkAn6WScw" graphEdge="_9iTUkmylEeSqLqkAn6WScw _mEmekGymEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zL13EWylEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_zL13GGylEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zL13EmylEeSqLqkAn6WScw">
        <property xmi:id="_zL13E2ylEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zL13FGylEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_zL13GGylEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_zL13FWylEeSqLqkAn6WScw">
        <property xmi:id="_zL13FmylEeSqLqkAn6WScw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zL13F2ylEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_zL13GGylEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9iTUkmylEeSqLqkAn6WScw" anchor="_9iTUkGylEeSqLqkAn6WScw _9iTUkWylEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9iTUk2ylEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_9iTUlWylEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9iTUlGylEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_OrlJsGymEeSqLqkAn6WScw" position="347,258" size="100,-1">
      <anchorage xmi:id="_ZkkFcGymEeSqLqkAn6WScw" graphEdge="_iEuIoGymEeSqLqkAn6WScw _YvuLUGyqEeSqLqkAn6WScw _ZkkFcWymEeSqLqkAn6WScw _hCKQsGysEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OrlJsWymEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_OrrQUGymEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_OrlJsmymEeSqLqkAn6WScw">
        <property xmi:id="_OrlJs2ymEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OrlJtGymEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_OrrQUGymEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_OrlJtWymEeSqLqkAn6WScw">
        <property xmi:id="_OrlJtmymEeSqLqkAn6WScw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OrlJt2ymEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_OrrQUGymEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZkkFcWymEeSqLqkAn6WScw" anchor="_ZkkFcGymEeSqLqkAn6WScw _FEOqYWylEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZkkFcmymEeSqLqkAn6WScw" presentation="default"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZkkFc2ymEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iEuIoGymEeSqLqkAn6WScw" anchor="_ZkkFcGymEeSqLqkAn6WScw _9iTUkWylEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iEuIoWymEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_iEuIpGymEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iEuIomymEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iEuIo2ymEeSqLqkAn6WScw" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mEmekGymEeSqLqkAn6WScw" anchor="_vYPpoGylEeSqLqkAn6WScw _9iTUkGylEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mEmekWymEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_mEmelGymEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mEmekmymEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mEmek2ymEeSqLqkAn6WScw" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YvuLUGyqEeSqLqkAn6WScw" anchor="_vYPpoGylEeSqLqkAn6WScw _ZkkFcGymEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YvuLUWyqEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_YvuLU2yqEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YvuLUmyqEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SWxPwGyrEeSqLqkAn6WScw" position="563,117" size="174,-1">
      <anchorage xmi:id="_zzBkIGyrEeSqLqkAn6WScw" graphEdge="_zzBkIWyrEeSqLqkAn6WScw _Vx2aEWysEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWxPwWyrEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_SW3WYGyrEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SWxPwmyrEeSqLqkAn6WScw">
        <property xmi:id="_SWxPw2yrEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWxPxGyrEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_SW3WYGyrEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SWxPxWyrEeSqLqkAn6WScw">
        <property xmi:id="_SWxPxmyrEeSqLqkAn6WScw" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWxPx2yrEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_SW3WYGyrEeSqLqkAn6WScw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Wj8a0GyrEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wj8a0WyrEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_Wj8a0myrEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_c3LTcGyrEeSqLqkAn6WScw" position="561,349" size="176,-1">
      <anchorage xmi:id="_Vx2aEGysEeSqLqkAn6WScw" graphEdge="_Vx2aEWysEeSqLqkAn6WScw _WnWesWysEeSqLqkAn6WScw _hCKQsGysEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c3LTcWyrEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_c3LTeGyrEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_c3LTcmyrEeSqLqkAn6WScw">
        <property xmi:id="_c3LTc2yrEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c3LTdGyrEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_c3LTeGyrEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_c3LTdWyrEeSqLqkAn6WScw">
        <property xmi:id="_c3LTdmyrEeSqLqkAn6WScw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c3LTd2yrEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_c3LTeGyrEeSqLqkAn6WScw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gOOu0GyrEeSqLqkAn6WScw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gOOu0WyrEeSqLqkAn6WScw" presentation="default">
            <element href="persistent.uml#_gOOu0myrEeSqLqkAn6WScw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ry_ygGyrEeSqLqkAn6WScw" position="567,536" size="165,-1">
      <anchorage xmi:id="_WnWesGysEeSqLqkAn6WScw" graphEdge="_WnWesWysEeSqLqkAn6WScw _aIm-8GysEeSqLqkAn6WScw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ry_ygWyrEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_ry_yiGyrEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ry_ygmyrEeSqLqkAn6WScw">
        <property xmi:id="_ry_yg2yrEeSqLqkAn6WScw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ry_yhGyrEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_ry_yiGyrEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ry_yhWyrEeSqLqkAn6WScw">
        <property xmi:id="_ry_yhmyrEeSqLqkAn6WScw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ry_yh2yrEeSqLqkAn6WScw" presentation="default">
          <element href="persistent.uml#_ry_yiGyrEeSqLqkAn6WScw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zzBkIWyrEeSqLqkAn6WScw" anchor="_zzBkIGyrEeSqLqkAn6WScw _FEOqYWylEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zzBkImyrEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_zzBkJGyrEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zzBkI2yrEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ob0nsGysEeSqLqkAn6WScw" anchor="_FEOqYGylEeSqLqkAn6WScw _FEOqYWylEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ob0nsWysEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_Ob0ns2ysEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Ob0nsmysEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Vx2aEWysEeSqLqkAn6WScw" anchor="_Vx2aEGysEeSqLqkAn6WScw _zzBkIGyrEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vx2aEmysEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_Vx2aFGysEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vx2aE2ysEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WnWesWysEeSqLqkAn6WScw" anchor="_Vx2aEGysEeSqLqkAn6WScw _WnWesGysEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WnWesmysEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_WnWetWysEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WnWes2ysEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WnWetGysEeSqLqkAn6WScw" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_aIm-8GysEeSqLqkAn6WScw" anchor="_WnWesGysEeSqLqkAn6WScw _9iTUkWylEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aIm-8WysEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_aIm-82ysEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aIm-8mysEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_hCKQsGysEeSqLqkAn6WScw" anchor="_Vx2aEGysEeSqLqkAn6WScw _ZkkFcGymEeSqLqkAn6WScw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hCKQsWysEeSqLqkAn6WScw" presentation="default">
        <element href="persistent.uml#_hCKQs2ysEeSqLqkAn6WScw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hCKQsmysEeSqLqkAn6WScw" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
